spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=inventory-service